[33mcommit bf54975c4ac508f2d0fac074ba5a16a3e1eed854[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Tue Jul 16 22:32:50 2013 -0700

    Implement deleting tickets feature (end of chapter 4) an LKG

[33mcommit 8b1c92a783df1f15773fbd7d2bb4d00eee356f4a[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Tue Jul 16 21:58:32 2013 -0700

    Implement edit action for the tickets controller

[33mcommit 8952090a90c2a2dfd506c856c26487f9fbdb88a3[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Tue Jul 16 21:40:17 2013 -0700

    Implement features for displaying a list of relevant tickets for projects and viewing particular tickets

[33mcommit 51043ed534b3c37ed6f9c804d0cee8e5557a4edc[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Tue Jul 16 20:59:19 2013 -0700

    Implement creating tickets for a project

[33mcommit f7a32932416b0cdc0b973afa30dad9092c3158e8[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Tue Jul 16 08:38:38 2013 -0700

    Ran rake assets clean

[33mcommit a939ae91625c8d5d6803f6d0140cae9a128856ab[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Tue Jul 16 06:54:22 2013 -0700

    End of Chapter 4 - redirect the users back to the projects page if they try going to a project that does not exist

[33mcommit 8fa5282eca3a84326dc074c6792a39cff35b2880[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Sat Jul 13 22:43:24 2013 -0700

    Redirect the users bak to the projects page if they try going to a project that doesn' exist

[33mcommit 715b36da9f38688ed65537a8d10b590186339448[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Sat Jul 13 22:10:00 2013 -0700

    Implement delete functionality for projects

[33mcommit 38bd6a9a457339c0e5767c59b22b15900b400d35[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Sat Jul 13 20:05:00 2013 -0700

    FeatureA - the end of the U in CRUD

[33mcommit da853cd42890b669f95fb04fff1c919fe92062a7[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Sat Jul 13 19:20:47 2013 -0700

    featureA partially completed - have the Edit part of Update done, tbd is the Update part of Update

[33mcommit 03262865fd70286cae4aa65e7a92eeea358cc86b[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Fri Jul 12 09:42:57 2013 -0700

    Add the ability to view a list of all projects

[33mcommit a16788294bc5826940389cfcdc0a0ed6402cc2a2[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Thu Jul 11 23:28:56 2013 -0700

    Factory Girl installed, but no added files yet

[33mcommit 01050df13c32e23f9266a0870f8d6ac0371510fd[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Thu Jul 11 16:56:31 2013 -0700

    Final end of chapter, and no failures

[33mcommit 384ad74241f3568f3bb63b746aa3b9f21cb189e9[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Thu Jul 11 16:51:21 2013 -0700

    Before installing a gem called dynamic form

[33mcommit 0c695ae4e14702469c8a4c223a807a496fa4bb14[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Thu Jul 11 16:20:19 2013 -0700

    Add title functionality for show page

[33mcommit b8071ecb0ceb7aa27017161cff59e96820d1083d[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Thu Jul 11 02:08:27 2013 -0700

    Creation of projects features complete - passes rspec

[33mcommit cc46242af9cb3ffeb4cfe5636f5fb5bb27ee5d53[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Thu Jul 11 00:38:37 2013 -0700

    Setup gem dependencies and run rspec generator

[33mcommit 42257706106dba5131461ccb4c7708982521d923[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Wed Jul 10 21:57:06 2013 -0700

    First commit after this command - rails new ticketee
